.main{
	height: 350px;
	width: 642px;
	background-color: grey;
	padding: 30px;
	border-radius: 15px;
}
.d1{
	height: 350px;
	width: 200px;
	background-color: white;
	border-radius: 15px;
	float: left;
	margin-right: 20px;
}
.d2{
	height: 350px;
	width: 200px;
	background-color: white;
	border-radius: 15px;
	float: left;
	margin-right: 20px;
}
.d3{
	height: 350px;
	width: 200px;
	background-color: white;
	border-radius: 15px;
	float: left;
}
.button{
	display: block;
	border-radius: 15px;
	background-color: blue;
	margin: 30px;
	text-decoration: none;
	height: 20px;
	color: white;
}
p{
	color: #9BABB8;
}
h4{
	font-family: sans-serif;
}
i{
	margin-top: 20px;
	font-size: 50px;
	color: blue;
}