<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cssTask</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
	<div class="main">
		<div class="d1">
			<center>
				<i class="fa-solid fa-house"></i>
				<h4>Visualise it</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				<hr>
				<a href="#" class="button">read more</a>
			</center>
		</div>
		<div class="d2">
			<center>
				<i class="fa-regular fa-paper-plane"></i>
				<h4>Create it</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				<hr>
				<a href="#" class="button">read more</a>
			</center>
		</div>
		<div class="d3">
			<center>
				<i class="fa-solid fa-location-dot"></i>
				<h4>Grow it</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
				<hr>
				<a href="#" class="button">read more</a>
			</center>
		</div>
	</div>
</center>
</body>
</html>