<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>even numbers sum and odd numbers sum</title>
</head>
<body style="text-align: center;">
</body>
<script type="text/javascript">
	let arr = new Array(1,2,3,4,5,6,7,8,9,10);
	var evenCount = 0,oddCount = 0 ;
	document.write("Given array is: "+arr,"<br><br>");
	for(let i = 0; i < arr.length; i++){
		if(arr[i] % 2 == 0){
			evenCount += parseInt(arr[i]);
		}
		else{
			oddCount += parseInt(arr[i]);
		}
	}
	document.write("Even sum count: "+evenCount+"<br>Odd sum count: "+oddCount);
</script>
</html>