<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task1</title>
</head>
<body>
	<div style="height: 500px; width: 900px;background-color: red;">
		<div style="height:500px;width: 100px;background-color: blueviolet; float: left;">
			<div style="background-color: yellow;height: 125px;width: 100px;"></div>
			<div style="background-color: white;height: 125px;width: 100px;"></div>
			<div style="background-color: red;height: 125px;width: 100px;"></div>
			<div style="background-color: green;height: 125px;width: 100px;"></div>
		</div>
		<div style="height:500px;width: 100px;background-color: orange; float: left;"></div>
		<div style="height:500px;width: 100px;background-color: darkred; float: left;"></div>
		<div style="height: 500px;width: 600px;background-color: black;float: right;">
			<div style="height: 100px;width: 600px; background-color: blue;"></div>
			<div style="height: 400px;width: 600px; background-color:grey">
				<div style="float: left; height: 400px; width: 200px; background-color: orange;"></div>
				<div style="float: right;height: 400px;width: 400px;background-color: hotpink;">
					<div style="height: 100px;width: 400px;background-color: darkviolet;"></div>
					<div style="height: 300px;width: 400px;">
						<div style="float: left;height: 300px;width: 200px;background-color: red;"></div>
						<div style="float: right; height: 300px;width: 200px;">
							<div style="height: 150px;width: 200px;background-color: hotpink;"></div>
							<div style="height: 150px;width: 200px;background-color: yellow;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>