<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>key|value pairs</title>
</head>
<body style="text-align: center;">
</body>
<script type="text/javascript">
	var obj = [{'name':'kk','rollno':'L6','college':'AEC','branch':'ECE'},
			   {'name':'reddy','rollno':'P1','college':'AEC','branch':'ECE'},
			   {'name':'siva','rollno':'P7','college':'AEC','branch':'ECE'}]
	for (var i = 0; i < obj.length; i++){
		for(let keys in obj[i]){
			document.write(obj[i][keys]+" ")
		}
		document.write("<br>")
	}
</script>
</html>