<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data types in js</title>
</head>
<body style="text-align: center;">
</body>
<script type="text/javascript">
	document.write("These are different types of Data Types in JavaScript <br>")
	let a = 16;
	let b = 7.5;
	document.write(typeof(a));
	document.write("<br>");
	let color = "Yellow";
	let Name = "Johnson";
	document.write(typeof(color));
	document.write("<br>");
	let x = true;
	let y = false;
	document.write(typeof(x));
	document.write("<br>");
	const man = {firstName:"Vijay", lastName:"Kiran"};
	document.write(typeof(man));
	document.write("<br>");
	const cars = ["Porsche", "GTR", "Alto-800"];
	document.write(typeof(cars));
	document.write("<br>");
	const date = new Date("25-08-2023");
	document.write(typeof(date));
	document.write("<br>");
</script>
</html>