<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>add and subtract</title>
</head>
<body style="text-align: center;">
</body>
<script type="text/javascript">
	let num1 = prompt('Enter first number');
	let num2 = prompt('Enter second number');
	document.write('Given numbers are: '+num1+" "+num2+"<br>");
	function addSub(a,b){
		document.write(num1," + ",num2," = ",parseInt(a)+parseInt(b),"<br>");
		document.write(num1," - ",num2," = ",a-b);
	}
	addSub(num1,num2);
</script>
</html>